{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "izspctnyymdgreoxmoeg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_063293a04f0acdeafe5f069d7509067008227ce3"
      }
    }
  }
}
