{
  "regions": ["syd1"],
  "crons": [
    { "path": "/api/cron/starter-package", "schedule": "* * * * *" },
    { "path": "/api/cron/ladbrokes-prices", "schedule": "* * * * *" },
    { "path": "/api/cron/volume-and-results", "schedule": "* * * * *" },
    { "path": "/api/cron/ladbrokes-prices-two", "schedule": "* * * * *" },
    { "path": "/api/cron/ladbrokes-data-today", "schedule": "*/10 * * * *" }
  ]
}
